<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.10 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkMenu" id="rclick">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="editM">
        <property name="label" translatable="yes">Edit menu</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_editM_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="stock">gtk-edit</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="minM">
        <property name="label" translatable="yes">MinMode</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_minM_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image2">
            <property name="visible">True</property>
            <property name="stock">gtk-goto-top</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="panelI">
        <property name="label" translatable="yes">Panel Integration</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_panelI_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image3">
            <property name="visible">True</property>
            <property name="stock">gtk-goto-bottom</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="sticky">
        <property name="label" translatable="yes">Sticky</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_sticky_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image4">
            <property name="visible">True</property>
            <property name="stock">gtk-goto-first</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="normal">
        <property name="label" translatable="yes">Normal</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_normal_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image5">
            <property name="visible">True</property>
            <property name="stock">gtk-goto-last</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separatormenuitem3">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="beenden">
        <property name="label" translatable="yes">Quit</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_beenden_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image6">
            <property name="visible">True</property>
            <property name="stock">gtk-quit</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="menu1">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="About">
        <property name="label" translatable="yes">About</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_About_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="stock">gtk-dialog-info</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="Search">
        <property name="label" translatable="yes">Search</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_Search_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image2">
            <property name="visible">True</property>
            <property name="stock">gtk-find</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="Run">
        <property name="label" translatable="yes">Run ...</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_Run_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image3">
            <property name="visible">True</property>
            <property name="stock">gtk-execute</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="Settings">
        <property name="label" translatable="yes">All settings ...</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_Settings_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image4">
            <property name="visible">True</property>
            <property name="stock">gtk-preferences</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="Close">
        <property name="label" translatable="yes">Quit</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_Close_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image5">
            <property name="visible">True</property>
            <property name="stock">gtk-quit</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separatormenuitem2">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="Office">
        <property name="label" translatable="yes">Office</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <child>
          <widget class="GtkMenu" id="menu2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImageMenuItem" id="Abiword">
                <property name="label" translatable="yes">Wordprocessing</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Abiword_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image7">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">wordprocessing</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Gnumeric">
                <property name="label" translatable="yes">Spreadsheet</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Gnumeric_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image8">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">gnumeric</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="people">
                <property name="label" translatable="yes">People</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_people_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image9">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">application-x-person</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Orage">
                <property name="label" translatable="yes">Calendar</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Orage_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image10">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">evolution-calendar</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child internal-child="image">
          <widget class="GtkImage" id="image6">
            <property name="visible">True</property>
            <property name="pixel_size">16</property>
            <property name="icon_name">applications-office</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="Dev">
        <property name="label" translatable="yes">Development</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <child>
          <widget class="GtkMenu" id="menu4">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImageMenuItem" id="Geany">
                <property name="label" translatable="yes">Geany</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Geany_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image12">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">geany</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child internal-child="image">
          <widget class="GtkImage" id="image11">
            <property name="visible">True</property>
            <property name="xalign">0.49000000953674316</property>
            <property name="pixel_size">16</property>
            <property name="icon_name">applications-development</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="Graphic">
        <property name="label" translatable="yes">Graphics</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <child>
          <widget class="GtkMenu" id="menu5">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImageMenuItem" id="Gimp">
                <property name="label" translatable="yes">Gimp</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Gimp_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image14">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">gimp</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Gthumb">
                <property name="label" translatable="yes">Photomanagement</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Gthumb_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image15">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">gthumb</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Xsane">
                <property name="label" translatable="yes">XSane Scannprogram</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Xsane_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image16">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">xsane</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child internal-child="image">
          <widget class="GtkImage" id="image13">
            <property name="visible">True</property>
            <property name="pixel_size">16</property>
            <property name="icon_name">applications-graphics</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="Multimedia">
        <property name="label" translatable="yes">Multimedia</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <child>
          <widget class="GtkMenu" id="menu6">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImageMenuItem" id="Audacious">
                <property name="label" translatable="yes">Audacious</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Audacious_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image18">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">audacious</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Audacity">
                <property name="label" translatable="yes">Audacity</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Audacity_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image19">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">audacity</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Avidemux">
                <property name="label" translatable="yes">Avidemux</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Avidemux_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image20">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">avidemux</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Brasero">
                <property name="label" translatable="yes">Brasero CD/DVD-Burning</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Brasero_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image21">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">brasero</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Encode">
                <property name="label" translatable="yes">Encode</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Encode_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image22">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">video</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Recordmydesktop">
                <property name="label" translatable="yes">gtk-recordMyDesktop</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Recordmydesktop_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image23">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">camera-web</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Rhythmbox">
                <property name="label" translatable="yes">Musicmanagement</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Rhythmbox_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image24">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">rhythmbox</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Totem">
                <property name="label" translatable="yes">Video-Player</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Totem_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image25">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">totem</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child internal-child="image">
          <widget class="GtkImage" id="image17">
            <property name="visible">True</property>
            <property name="pixel_size">16</property>
            <property name="icon_name">applications-multimedia</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="Network">
        <property name="label" translatable="yes">Network</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <child>
          <widget class="GtkMenu" id="menu7">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImageMenuItem" id="Vinagre">
                <property name="label" translatable="yes">Remotedesktop</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Vinagre_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image27">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">vinagre</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Claws">
                <property name="label" translatable="yes">E-Mail</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Claws_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image28">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">evolution-mail</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Firefox">
                <property name="label" translatable="yes">Web-Browser</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Firefox_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image29">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">web-browser</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Gftp">
                <property name="label" translatable="yes">GFTP</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Gftp_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image30">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">gftp</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Giver">
                <property name="label" translatable="yes">Giver</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Giver_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image31">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">giver</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Pidgin">
                <property name="label" translatable="yes">Pidgin Instant Messenger</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Pidgin_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image32">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">pidgin</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="PyNeighborhood">
                <property name="label" translatable="yes">Network</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_PyNeighborhood_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image33">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">network</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Transmission">
                <property name="label" translatable="yes">Transmission Bittorrent</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Transmission_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image34">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">transmission</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Xchat">
                <property name="label" translatable="yes">Xchat IRC</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Xchat_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image35">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">xchat</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child internal-child="image">
          <widget class="GtkImage" id="image26">
            <property name="visible">True</property>
            <property name="pixel_size">16</property>
            <property name="icon_name">xfce-internet</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menuitem1">
        <property name="label" translatable="yes">Games</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <child>
          <widget class="GtkMenu" id="menu8">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImageMenuItem" id="Gamerbar">
                <property name="label" translatable="yes">Gamerbar</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Gamerbar_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image37">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">gnome-favorites</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child internal-child="image">
          <widget class="GtkImage" id="image36">
            <property name="visible">True</property>
            <property name="pixel_size">16</property>
            <property name="icon_name">applications-games</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="System">
        <property name="label" translatable="yes">System</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <child>
          <widget class="GtkMenu" id="menu9">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImageMenuItem" id="Update">
                <property name="label" translatable="yes">Updatemanager</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Update_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image39">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">update-manager</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="DeviceManager">
                <property name="label" translatable="yes">Devicemanager</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_DeviceManager_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image40">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">devices</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Services">
                <property name="label" translatable="yes">Services</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Services_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image41">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">applications-other</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Usbcreator">
                <property name="label" translatable="yes">USB-Disk Creator</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Usbcreator_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image42">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">usbpendrive_unmount</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Fwizard">
                <property name="label" translatable="yes">First Configuration Wizard</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Fwizard_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image43">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">help</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Diskmanager">
                <property name="label" translatable="yes">Diskmanager</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Diskmanager_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image44">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">disk-manager</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Jockey">
                <property name="label" translatable="yes">Hardware-Drivers</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Jockey_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image45">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">jockey</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="MAGI2">
                <property name="label" translatable="yes">MAGI 2</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_MAGI2_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image46">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">cyberghost</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Gparted">
                <property name="label" translatable="yes">Partition Editor</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Gparted_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image47">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">gparted</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Pulse">
                <property name="label" translatable="yes">Pulse</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Pulse_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image48">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">utilities-system-monitor</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="StartUp">
                <property name="label" translatable="yes">StartUp-Manager</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_StartUp_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image49">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">gdm-setup</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Synaptic">
                <property name="label" translatable="yes">Synaptic Packagemanagment</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Synaptic_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image50">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">synaptic</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Taskmanager">
                <property name="label" translatable="yes">Taskmanager</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Taskmanager_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image51">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">utilities-system-monitor</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Zeebar">
                <property name="label" translatable="yes">Zeebar</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Zeebar_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image52">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">file-manager</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child internal-child="image">
          <widget class="GtkImage" id="image38">
            <property name="visible">True</property>
            <property name="pixel_size">16</property>
            <property name="icon_name">xfce-system</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="Tools">
        <property name="label" translatable="yes">Tools</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <child>
          <widget class="GtkMenu" id="menu10">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImageMenuItem" id="Mousepad">
                <property name="label" translatable="yes">Mousepad</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Mousepad_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image54">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">mousepad</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Screenlets">
                <property name="label" translatable="yes">Screenlets</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Screenlets_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image55">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">screenlets</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Calc">
                <property name="label" translatable="yes">Calculator</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Calc_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image56">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">calc</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Terminal">
                <property name="label" translatable="yes">Terminal</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Terminal_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image57">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">terminal</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Xpad">
                <property name="label" translatable="yes">Xpad</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Xpad_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image58">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">xpad</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="Appfinder">
                <property name="label" translatable="yes">more Apps</property>
                <property name="visible">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_Appfinder_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image59">
                    <property name="visible">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">exec</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child internal-child="image">
          <widget class="GtkImage" id="image53">
            <property name="visible">True</property>
            <property name="pixel_size">16</property>
            <property name="icon_name">applications-accessories</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="MainWindow">
    <property name="visible">True</property>
    <property name="resizable">False</property>
    <property name="default_width">117</property>
    <property name="default_height">30</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkEventBox" id="ZevenBtn">
            <property name="visible">True</property>
            <signal name="button_press_event" handler="on_ZevenBtn_button_press_event"/>
            <signal name="enter_notify_event" handler="on_ZevenBtn_enter_notify_event"/>
            <child>
              <widget class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="pixbuf">zevenos-menu.png</property>
                <signal name="enter_notify_event" handler="on_image1_enter_notify_event"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkEventBox" id="Sound">
                <property name="visible">True</property>
                <signal name="button_press_event" handler="on_Sound_button_press_event"/>
                <signal name="scroll_event" handler="on_Sound_scroll_event"/>
                <child>
                  <widget class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="xpad">5</property>
                    <property name="pixbuf">speaker.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEventBox" id="Network1">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Networkmanager</property>
                <signal name="button_press_event" handler="on_Network1_button_press_event"/>
                <child>
                  <widget class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="pixbuf">network.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEventBox" id="tdatum">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Datum</property>
                <signal name="button_press_event" handler="on_tdatum_button_press_event"/>
                <child>
                  <widget class="GtkLabel" id="tdate">
                    <property name="visible">True</property>
                    <property name="xpad">2</property>
                    <property name="label" translatable="yes">Uhrzeit</property>
                    <property name="wrap_mode">char</property>
                    <property name="max_width_chars">8</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="width_request">115</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkAspectFrame" id="aspectframe1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">none</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="ratio">9.9999997473787516e-05</property>
                <child>
                  <widget class="GtkButton" id="Tracker">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="button_press_event" handler="on_Tracker_button_press_event"/>
                    <child>
                      <widget class="GtkImage" id="image4">
                        <property name="visible">True</property>
                        <property name="pixbuf">tracker.png</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAspectFrame" id="aspectframe2">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">none</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="ratio">9.9999997473787516e-05</property>
                <child>
                  <widget class="GtkButton" id="Browser">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="button_press_event" handler="on_Browser_button_press_event"/>
                    <child>
                      <widget class="GtkImage" id="image5">
                        <property name="visible">True</property>
                        <property name="pixbuf">net+.png</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAspectFrame" id="aspectframe3">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">none</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="ratio">9.9999997473787516e-05</property>
                <child>
                  <widget class="GtkButton" id="Music">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="button_press_event" handler="on_Music_button_press_event"/>
                    <child>
                      <widget class="GtkImage" id="image6">
                        <property name="visible">True</property>
                        <property name="pixbuf">music.png</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAspectFrame" id="aspectframe4">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">none</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="ratio">9.9999997473787516e-05</property>
                <child>
                  <widget class="GtkButton" id="Mail">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="button_press_event" handler="on_Mail_button_press_event"/>
                    <child>
                      <widget class="GtkImage" id="image7">
                        <property name="visible">True</property>
                        <property name="pixbuf">mail.png</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="rdate">
    <property name="visible">True</property>
    <child>
      <widget class="GtkMenuItem" id="showCal">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Show Calendar</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_showCal_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="setTime">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Change Time</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_setTime_activate"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="soundmenu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkCheckMenuItem" id="muteSound">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Mute</property>
        <property name="use_underline">True</property>
        <signal name="toggled" handler="on_muteSound_toggled"/>
      </widget>
    </child>
  </widget>
</glade-interface>
